{
  "name": "zenith-fitness",
  "version": "1.0.0",
  "description": "A new project created with Intent by Augment.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "framer-motion": "^11.0.0",
    "gsap": "^3.14.2",
    "lucide-react": "latest",
    "next": "^16.1.6",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "@types/react": "19.2.14",
    "typescript": "5.9.3"
  }
}
