{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES2022",
    "moduleResolution": "node",
    "outDir": ".test-build",
    "skipLibCheck": true,
    "strict": true,
    "esModuleInterop": true
  },
  "include": ["tests/**/*.test.ts", "convex/lib/**/*.ts"]
}
